{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FeedBackAppDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$",
    "Issuer": "FeedBackApp",
    "Audience": "FeedBackAppUsers",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*",
  "AdminSeed": {
    "Username": "admin",
    "Email": "admin@feedbackapp.com",
    "Password": "Admin@123"
  }
}