{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "DevOnlySecretKey_ReplaceInProd_MustBe32CharsMin!!"
  },
  "AdminSeed": {
    "Password": "Admin@123"
  },
  "CorsOrigins": "http://localhost:4200"
}
